<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="eBPF编程入门学习笔记--C编程, LANVNAL&#39;S Blog">
    <meta name="description" content="WEB安全、渗透测试、代码审计、20届毕业本科生">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>eBPF编程入门学习笔记--C编程 | LANVNAL&#39;S Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">LANVNAL&#39;S Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/CTF/" class="waves-effect waves-light">
      
      <i class="fas fa-flag" style="zoom: 0.6;"></i>
      
      <span>CTF</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/websec/" class="waves-effect waves-light">
      
      <i class="fab fa-internet-explorer" style="zoom: 0.6;"></i>
      
      <span>Web安全</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="waves-effect waves-light">
      
      <i class="fas fa-code" style="zoom: 0.6;"></i>
      
      <span>代码审计</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E9%9D%B6%E6%9C%BA/" class="waves-effect waves-light">
      
      <i class="fas fa-server" style="zoom: 0.6;"></i>
      
      <span>靶机</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/other/" class="waves-effect waves-light">
      
      <i class="fas fa-align-left" style="zoom: 0.6;"></i>
      
      <span>Others</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>网站导航</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Tags</span>
        </a>
      </li>
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>About</span>
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Friends</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Categories</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Archives</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">LANVNAL&#39;S Blog</div>
        <div class="logo-desc">
            
            WEB安全、渗透测试、代码审计、20届毕业本科生
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/categories/CTF/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-flag"></i>
			
			CTF
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/websec/" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-internet-explorer"></i>
			
			Web安全
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-code"></i>
			
			代码审计
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E9%9D%B6%E6%9C%BA/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-server"></i>
			
			靶机
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/other/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-align-left"></i>
			
			Others
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			网站导航
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>Tags</span>
                  </a>
                </li>
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>About</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Friends</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>Categories</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>Archives</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://lanvnal-blog.oss-cn-qingdao.aliyuncs.com/blog-theme-pic/ebpf.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">eBPF编程入门学习笔记--C编程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/eBPF/">
                                <span class="chip bg-color">eBPF</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/eBPF/" class="post-category">
                                eBPF
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-09-28
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="eBPF编程入门学习笔记–C编程"><a href="#eBPF编程入门学习笔记–C编程" class="headerlink" title="eBPF编程入门学习笔记–C编程"></a>eBPF编程入门学习笔记–C编程</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前的BPF编程方式：<br><img src="https://lanvnal-blog.oss-cn-qingdao.aliyuncs.com/article_imgs/ebpf_learn/note1/16642980254809.jpg" alt=""></p>
<blockquote>
<p>其中ply目前也应该已经比较完善了，他的仓库是：<a href="https://github.com/iovisor/ply" target="_blank" rel="noopener">https://github.com/iovisor/ply</a></p>
</blockquote>
<p>可以看出目前BPF编程主要分成3种方式，指令集编程、C编程和BPF前端。<br>指令集编程就是直接写BPF的指令集，我们通过单个指令的组合进行编程，比较困难。可参考<a href="https://zhuanlan.zhihu.com/p/487995137" target="_blank" rel="noopener">这篇文章</a>。<br>C编程 编出就是本文下面的内容，我们需要实现 kern.c（bpf程序） 和 user.c（加载器）。<br>BPF前端，更友好的编程方式，提供了编程的框架，将一些操作封装成了函数，方便开发。详细的区别将在后续学习中进行记录。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://www.bilibili.com/video/BV1f54y1h74r" target="_blank" rel="noopener">Linux内核之旅-BPF C编程入门</a></li>
<li><a href="https://www.cnblogs.com/lfri/p/15402973.html" target="_blank" rel="noopener">博客笔记</a></li>
<li><a href="https://cloudnative.to/blog/compile-bpf-examples/" target="_blank" rel="noopener">编译运行Linux内核源码中的eBPF示例代码</a></li>
</ul>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>使用ubuntu20版本</p>
<p>1.1.下载内核源码<br>下载的内核版本应与你系统的版本一致，查看当前内核版本 uname -r</p>
<p>然后在源码镜像站点(<a href="http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel)下载对应版本的内核源码" target="_blank" rel="noopener">http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel)下载对应版本的内核源码</a></p>
<p>我是 5.13.0版本，所以下载对应的源码：</p>
<pre><code>http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/v5.x/linux-5.13.tar.gz</code></pre><p>解压到/usr/src/目录下</p>
<p>1.2.安装依赖项</p>
<pre><code>apt install libncurses5-dev flex bison libelf-dev binutils-dev libssl-dev</code></pre><p>1.3.安装Clang和LLVM<br>然后使用以下两条命令分别安装 clang 和 llvm</p>
<pre><code>apt install clang
apt install llvm</code></pre><blockquote>
<p>这个下面几个过程中可能会遇到各种 fatal error 错误，基本上是依赖缺失导致的，关键报错搜索就有解决办法，安装对应缺失的文件即可</p>
</blockquote>
<p>1.4.配置内核<br>在源码根目录下使用make defconfig生成.config&lt;c/ode&gt;文件</p>
<p>1.5.解决modpost: not found错误<br>因为直接make M=samples/bpf时，会报错缺少modules的错误。修复modpost的错误，以下两种解决方案二选一</p>
<pre><code>make modules_prepare
make script</code></pre><p>1.6.关联内核头文件</p>
<pre><code>make headers_install</code></pre><p>1.7.编译内核程序样例<br>在源码根目录下执行make M=samples/bpf,</p>
<p>此时进入linux-source-4.15.0/smaples/bpf中，会看到生成了BPF字节码文件*_kern.o和用户态的可执行文件</p>
<p><img src="https://lanvnal-blog.oss-cn-qingdao.aliyuncs.com/article_imgs/ebpf_learn/note1/16635940859516.jpg" alt=""></p>
<p>我们可以运行demo试一下：<br><img src="https://lanvnal-blog.oss-cn-qingdao.aliyuncs.com/article_imgs/ebpf_learn/note1/16635941096474.jpg" alt=""></p>
<h2 id="开始编写程序"><a href="#开始编写程序" class="headerlink" title="开始编写程序"></a>开始编写程序</h2><h3 id="hello-world"><a href="#hello-world" class="headerlink" title="hello-world"></a>hello-world</h3><p>第一个实例程序<br>编写hello_kern.c：</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;linux/bpf.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"bpf_helpers.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> SEC(NAME) __attribute__((section(NAME), used))</span>

<span class="token function">SEC</span><span class="token punctuation">(</span><span class="token string">"tracepoint/syscalls/sys_enter_execve"</span><span class="token punctuation">)</span>
<span class="token keyword">int</span> <span class="token function">bpf_prog</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>ctx<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">char</span> msg<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"Hello World\n"</span><span class="token punctuation">;</span>
        <span class="token function">bpf_trace_printk</span><span class="token punctuation">(</span>msg<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">char</span> _license<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">SEC</span><span class="token punctuation">(</span><span class="token string">"license"</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">"GPL"</span><span class="token punctuation">;</span></code></pre>
<p>这个程序的作用就是当发生系统调用(sys_enter_execve)时在终端输出”Hello World”，其实bpf_trace_printk只是将msg写到一个管道文件中</p>
<p>编写hello_user.c:</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"bpf_load.h"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">load_bpf_file</span><span class="token punctuation">(</span><span class="token string">"hello_kern.o"</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"The kernel didn't load BPF program\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token function">read_trace_pipe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>这个程序的作用是将包含BPF的文件hello_kern.o通过系统调用的方式加载进内核，read_trace_pipe()读取管道文件并打印到终端</p>
<p><strong>修改Makefile文件</strong>，这里有点坑，不同内核版本的Makefile文件有些差异，网上不同文章的版本可能不同，不能完全按照进行修改，所以依据我当前的Makefile文件进行修改。</p>
<pre><code># List of programs to build
tprogs-y += hello

xxx</code></pre><p><strong>编译</strong><br>返回源码根目录用 <code>make M=samples/bpf</code> 或 <code>make samples/bpf/</code> 编译</p>
<p>或者直接在当前目录(samples/bpf) 执行make 编译</p>
<p>这里遇到如下报错：</p>
<pre class=" language-bash"><code class="language-bash">/usr/src/linux-5.13/samples/bpf/hello_user.c:3:10: fatal error: bpf_load.h: No such <span class="token function">file</span> or directory
    3 <span class="token operator">|</span> <span class="token comment" spellcheck="true">#include "bpf_load.h"</span>
      <span class="token operator">|</span>          ^~~~~~~~~~~~
compilation terminated.
make<span class="token punctuation">[</span>2<span class="token punctuation">]</span>: *** <span class="token punctuation">[</span>/usr/src/linux-5.13/samples/bpf/Makefile.target:75: /usr/src/linux-5.13/samples/bpf/hello_user.o<span class="token punctuation">]</span> Error 1
make<span class="token punctuation">[</span>1<span class="token punctuation">]</span>: *** <span class="token punctuation">[</span>Makefile:1847: /usr/src/linux-5.13/samples/bpf<span class="token punctuation">]</span> Error 2
make<span class="token punctuation">[</span>1<span class="token punctuation">]</span>: Leaving directory <span class="token string">'/usr/src/linux-5.13'</span>
make: *** <span class="token punctuation">[</span>Makefile:269: all<span class="token punctuation">]</span> Error 2
</code></pre>
<p>可以看到，提示缺失 bpf_load.h 头文件，这个头文件是内核给做的示范文件中一个，在较新版本的内核中没有了。 bpf_load 被认为是bpf loader并在2020年一次更新中删除了：<a href="https://www.spinics.net/lists/xdp-newbies/msg01866.html" target="_blank" rel="noopener">https://www.spinics.net/lists/xdp-newbies/msg01866.html</a></p>
<p>不过还有很多可以学习的东西值得记录。</p>
<h3 id="Makefile文件分析"><a href="#Makefile文件分析" class="headerlink" title="Makefile文件分析"></a>Makefile文件分析</h3><p>来学习一下Makefile文件有什么内容，什么作用，make怎么工作的。</p>
<blockquote>
<p>不同内核版本的Makefile内容会有差异，但总体逻辑是一致的。</p>
</blockquote>
<ul>
<li><a href="https://www.ruanyifeng.com/blog/2015/02/make.html" target="_blank" rel="noopener">Make命令教程</a></li>
<li>make命令，利用的是根目录下的Makefile，完成“生成头文件”和“生成.config文件”</li>
</ul>
<h4 id="关键内容分析："><a href="#关键内容分析：" class="headerlink" title="关键内容分析："></a>关键内容分析：</h4><ul>
<li>hostprogs -y 或者新版本中是 tprogs -y</li>
</ul>
<p>它是Makefile文件中最开始的一段变量，官方的注释是List of programs to build，就是说明要构建的目标可执行程序，比如我们要构建新的hello程序，就添加一条 <code>hostprogs-y += hello</code>。kbuild默认会去同一个目录下查找名为hello.c作为构建这个可执行文件的源文件。<br>之后将显式依赖关系添加到可执行文件中，一种是为Makefile中某个target添加这个可执行文件，作为prerequisites，形成依赖关系，这样就可以触发这个可执行文件的构建任务，另一种是直接利用变量 always，即无需指定第一种方式中的依赖关系，只要Makefile被执行，变量always中包含的可执行文件都会被构建。文件中有如下内容：</p>
<pre class=" language-bash"><code class="language-bash">always :<span class="token operator">=</span> <span class="token variable"><span class="token variable">$(</span>hostprogs-y<span class="token variable">)</span></span></code></pre>
<ul>
<li>变量 <code>&lt;executeable&gt;-objs</code></li>
</ul>
<pre class=" language-bash"><code class="language-bash">LIBBPF :<span class="token operator">=</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/tools/lib/bpf/bpf.o
CGROUP_HELPERS :<span class="token operator">=</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/tools/testing/selftests/bpf/cgroup_helpers.o

test_lru_dist-objs :<span class="token operator">=</span> test_lru_dist.o <span class="token variable"><span class="token variable">$(</span>LIBBPF<span class="token variable">)</span></span>
sock_example-objs :<span class="token operator">=</span> sock_example.o <span class="token variable"><span class="token variable">$(</span>LIBBPF<span class="token variable">)</span></span>
fds_example-objs :<span class="token operator">=</span> bpf_load.o <span class="token variable"><span class="token variable">$(</span>LIBBPF<span class="token variable">)</span></span> fds_example.o
sockex1-objs :<span class="token operator">=</span> bpf_load.o <span class="token variable"><span class="token variable">$(</span>LIBBPF<span class="token variable">)</span></span> sockex1_user.o
sockex2-objs :<span class="token operator">=</span> bpf_load.o <span class="token variable"><span class="token variable">$(</span>LIBBPF<span class="token variable">)</span></span> sockex2_user.o
sockex3-objs :<span class="token operator">=</span> bpf_load.o <span class="token variable"><span class="token variable">$(</span>LIBBPF<span class="token variable">)</span></span> sockex3_user.o</code></pre>
<p>如上代码，前两行是声明变量，在后续会进行引用。后续的变量名称和定义都有着这样的规律：<code>&lt;executeable&gt;-objs</code>，右边是多个.o文件， 可执行文件可以由多个其他文件复合组成，通过<code>&lt;executeable&gt;-objs</code>这样的语法，可以列出并指定所有用于生成最终可执行文件（命名为executeable）的文件清单。以如下代码为例，可执行文件sockex1是由bpf_load.o、bpf.o和sockex1_usr.o链接生成的。</p>
<pre class=" language-bash"><code class="language-bash">sockex1-objs :<span class="token operator">=</span> bpf_load.o <span class="token variable"><span class="token variable">$(</span>LIBBPF<span class="token variable">)</span></span> sockex1_user.o</code></pre>
<ul>
<li>变量HOSTCFLAGS和HOSTLOADLIBES</li>
</ul>
<pre class=" language-bash"><code class="language-bash">HOSTCFLAGS +<span class="token operator">=</span> -I<span class="token variable"><span class="token variable">$(</span>objtree<span class="token variable">)</span></span>/usr/include
HOSTCFLAGS +<span class="token operator">=</span> -I<span class="token variable"><span class="token variable">$(</span>srctree<span class="token variable">)</span></span>/tools/lib/
HOSTCFLAGS +<span class="token operator">=</span> -I<span class="token variable"><span class="token variable">$(</span>srctree<span class="token variable">)</span></span>/tools/testing/selftests/bpf/
HOSTCFLAGS +<span class="token operator">=</span> -I<span class="token variable"><span class="token variable">$(</span>srctree<span class="token variable">)</span></span>/tools/lib/ -I<span class="token variable"><span class="token variable">$(</span>srctree<span class="token variable">)</span></span>/tools/include
HOSTCFLAGS +<span class="token operator">=</span> -I<span class="token variable"><span class="token variable">$(</span>srctree<span class="token variable">)</span></span>/tools/perf

HOSTCFLAGS_bpf_load.o +<span class="token operator">=</span> -I<span class="token variable"><span class="token variable">$(</span>objtree<span class="token variable">)</span></span>/usr/include -Wno-unused-variable
HOSTLOADLIBES_fds_example +<span class="token operator">=</span> -lelf
HOSTLOADLIBES_sockex1 +<span class="token operator">=</span> -lelf
HOSTLOADLIBES_sockex2 +<span class="token operator">=</span> -lelf
HOSTLOADLIBES_sockex3 +<span class="token operator">=</span> -lelf
<span class="token punctuation">..</span>.
HOSTLOADLIBES_tracex4 +<span class="token operator">=</span> -lelf -lrt
<span class="token punctuation">..</span>.</code></pre>
<ol>
<li>变量HOSTCFLAGS, 它是在编译host program（即可执行文件）时，为编译操作指定的特殊选项，如上面代码中使用-I参数指定依赖的头文件所在目录。默认情况下，这个变量的配置会作用到当前Makefile涉及的所有host program。如果你想为某个host program单独指定一个编译选项，可以像上文的这行代码：(只为bpf_load.o这个object文件指定特殊选项。)<pre><code> HOSTCFLAGS_bpf_load.o += -I$(objtree)/usr/include -Wno-unused-variable</code></pre></li>
<li>HOSTLOADLIBES是用于链接（link）操作时指定的特殊选项，如上面代码中使用两个library（因为代码中使用了相关的函数），通过选项-l加到最终生成的可执行文件中：<ul>
<li>libelf，这个库用来管理elf格式的文件，bpf程序一般都会使用elf作为最终格式，因此需要加载这个library。</li>
<li>librt，这个库其实很常用，一般含有#include&lt;time.h&gt;头文件的代码，都需要加载这个library，用来支持real time相关功能。</li>
</ul>
</li>
</ol>
<ul>
<li>如何编译BPF程序源文件</li>
</ul>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># Trick to allow make to be run from this directory</span>
all:
    <span class="token variable"><span class="token variable">$(</span>MAKE<span class="token variable">)</span></span> -C <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/ <span class="token variable"><span class="token variable">$(</span>CURDIR<span class="token variable">)</span></span>/

<span class="token punctuation">..</span>.
<span class="token variable"><span class="token variable">$(</span>obj<span class="token variable">)</span></span>/%.o: <span class="token variable"><span class="token variable">$(</span>src<span class="token variable">)</span></span>/%.c
    <span class="token variable"><span class="token variable">$(</span>CLANG<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>NOSTDINC_FLAGS<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>LINUXINCLUDE<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>EXTRA_CFLAGS<span class="token variable">)</span></span> -I<span class="token variable"><span class="token variable">$(</span>obj<span class="token variable">)</span></span> \
              -I<span class="token variable"><span class="token variable">$(</span>srctree<span class="token variable">)</span></span>/tools/testing/selftests/bpf/ \
              -D__KERNEL__ -Wno-unused-value -Wno-pointer-sign \
              -D__TARGET_ARCH_<span class="token variable"><span class="token variable">$(</span>ARCH<span class="token variable">)</span></span> -Wno-compare-distinct-pointer-types \
              -Wno-gnu-variable-sized-type-not-at-end \
              -Wno-address-of-packed-member -Wno-tautological-compare \
              -Wno-unknown-warning-option <span class="token variable"><span class="token variable">$(</span>CLANG_ARCH_ARGS<span class="token variable">)</span></span> \
              -O2 -emit-llvm -c $<span class="token operator">&lt;</span> -o -<span class="token operator">|</span> <span class="token variable"><span class="token variable">$(</span>LLC<span class="token variable">)</span></span> -march<span class="token operator">=</span>bpf -filetype<span class="token operator">=</span>obj -o <span class="token variable">$@</span></code></pre>
<p>其中有两个系统变量：第一个 <code>$@</code> 代表的是target所指的文件名；第二个 <code>$&lt;</code> 代表的是第一个prerequisite的文件名。这里看过前面提到的<a href="https://www.ruanyifeng.com/blog/2015/02/make.html" target="_blank" rel="noopener">阮一峰的Make教程</a>的话就知道这两个变量的意思，他们属于自动变量:</p>
<blockquote>
<p><code>$@</code> 指代当前目标，就是Make命令当前构建的那个目标。比如，make foo的 <code>$@</code> 就指代fo</p>
<pre><code>a.txt b.txt: 
touch $@</code></pre><p>等同于下面的写法:</p>
<pre><code>a.txt:
touch a.txt
b.txt:
touch b.txt</code></pre><p><code>$&lt;</code> 指代第一个前置条件。比如，规则为 <code>t: p1 p2</code>，那么 <code>$&lt;</code> 就指代p1。</p>
<p>综上：</p>
<pre class=" language-bash"><code class="language-bash">a.txt: b.txt c.txt
<span class="token function">cp</span> $<span class="token operator">&lt;</span> <span class="token variable">$@</span> </code></pre>
<p>等同于：</p>
<pre class=" language-bash"><code class="language-bash">a.txt: b.txt c.txt
<span class="token function">cp</span> b.txt a.txt </code></pre>
</blockquote>
<p>上面的编译代码抽取出核心部分如下：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token variable"><span class="token variable">$(</span>obj<span class="token variable">)</span></span>/%.o: <span class="token variable"><span class="token variable">$(</span>src<span class="token variable">)</span></span>/%.c
    clang -I <span class="token variable"><span class="token variable">$(</span>srctree<span class="token variable">)</span></span>/tools/testing/selftests/bpf/ \ 
            -O2 -emit-llvm -c $<span class="token operator">&lt;</span> -o -<span class="token operator">|</span> \ 
            llc -march<span class="token operator">=</span>bpf -filetype<span class="token operator">=</span>obj -o <span class="token variable">$@</span></code></pre>
<p>可以看出最后一行make命令的本质，就是把所有.c源代码文件，通过clang全部编译成.o目标文件。其中通配符匹配的 .o 文件和 .c 文件分别是Makefile规则 <code>&lt;target&gt; : &lt;prerequisites&gt;</code> 中的两个参数。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>对samples/bpf/Makefile这个文件执行make命令的本质就是：</p>
<ol>
<li>为运行在内核空间的示例源代码（一般文件名称后缀为kern.c），编译生成.o后缀的目标文件，以便加载到对应BPF提供的hook中去。</li>
<li>为运行在用户空间的示例源代码(一般文件文件后缀为user.c)，编译生成可以在本机直接运行的可执行文件，以便用户可以直接运行测试。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在学习这部分内容的文章和课程的时候，发现新版本的内核源码已经有了一些变化，其中 load.h 的缺失也是在发展过程被抛弃的，虽然导致了编译的问题。 但是也学习了关于编译过程进行了哪些工作和 Makefile 的规范，以及 BPF C编程的一些入门。</p>
<p>这里后续我转为使用libbpf-bootstrap进行编程工作。本章节学习结束，后续会在libbpf-bootstrap的学习基础上进行文章分享。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LANVNAL</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lanvnal.com/2022/09/28/ebpf-bian-cheng-ru-men-xue-xi-bi-ji-c-bian-cheng/">https://lanvnal.com/2022/09/28/ebpf-bian-cheng-ru-men-xue-xi-bi-ji-c-bian-cheng/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LANVNAL</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/eBPF/">
                                    <span class="chip bg-color">eBPF</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/09/28/ebpf-bian-cheng-ru-men-xue-xi-bi-ji-c-bian-cheng/">
                    <div class="card-image">
                        
                        <img src="https://lanvnal-blog.oss-cn-qingdao.aliyuncs.com/blog-theme-pic/ebpf.png" class="responsive-img" alt="eBPF编程入门学习笔记--C编程">
                        
                        <span class="card-title">eBPF编程入门学习笔记--C编程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录针对eBPF学习的笔记内容，本文是对eBPF编程学习的记录，第一篇文章包括eBPF C编程和Makefile文件分析
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/eBPF/" class="post-category">
                                    eBPF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/eBPF/">
                        <span class="chip bg-color">eBPF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/11/mac-ding-qi-xu-yao-geng-gai-mi-ma-de-wen-ti-jie-jue/">
                    <div class="card-image">
                        
                        <img src="https://lanvnal-blog.oss-cn-qingdao.aliyuncs.com/blog-theme-pic/macbook-pro-13-og-202011.jpeg" class="responsive-img" alt="MAC定期需要更改密码的问题的解决">
                        
                        <span class="card-title">MAC定期需要更改密码的问题的解决</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一般来说，消费或者个人用户的机器上不会有用户账户密码时效规则，而企业用户中比较常见。主要原因是之前实习的时候为了入域，安装了ioa，但是卸载的话没使用正确的方式，直接拖垃圾桶了，当时软件设置的密码策略就还在，所以就会定期提示更改密码
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/other/" class="post-category">
                                    other
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">踩坑记录</span>
                    </a>
                    
                    <a href="/tags/macOS/">
                        <span class="chip bg-color">macOS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2017</span>
            <a href="/about" target="_blank">LANVNAL</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">150.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2017";
                    var startMonth = "3";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LANVNAL" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:lanvnal@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
